<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>paoldev</Authors>
    <Copyright>(C) 2023-2026</Copyright>
    <PackageProjectUrl>https://github.com/paoldev/vCardFileSplitter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/paoldev/vCardFileSplitter.git</RepositoryUrl>
    <Description>Split or merge vcf and vCard files without applying any further processing to original file lines.</Description>
    <Title>vCard File Splitter</Title>
    <RepositoryType>git</RepositoryType>
    <PackageTags>vcf;vcard;split;merge</PackageTags>
    <Product>vCard File Splitter</Product>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
    <_Parameter1>CustomTitle</_Parameter1>
    <_Parameter2>$(Title)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
    <_Parameter1>ProjectUrl</_Parameter1>
    <_Parameter2>$(PackageProjectUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>