# vCardFileSplitter

./: .editorconfig  README.md  VCardContact.cs  vCardFileSplitter.csproj  vCardFileSplitter.sln  vCardFileSplitter.slnx
.github/workflows/: dotnet_create_release.yml
vCardFileSplitter/: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VCardContact.cs  vCardFileSplitter.csproj
